Mensa Hardenbergstrasse

--- Monday ---

Appetizers / Starters:
 • Bulgur salad with mint — € 1,95/2,15/2,35 (vegan)

Salads:
 • Large salad bowl — € 1,95/3,90/4,50 (vegan)
 • Small salad bowl — € 0,75/1,50/1,75 (vegan)
 • French dressing —  (vegan)
 • Vinaigrette sauce —  (vegan)
 • American dressing —  (vegan)

Soups:
 • Asparagus cream soup — € 0,75/1,50/1,75 (vegan)

Promotions:
 • French fries with soy-chili ragout, chives dip and vegan cheese — € 3,95/4,35/4,75 (vegan)
 • Homemade pasta with soyabolognese and fresh basil — € 2,95/3,25/3,55 (vegan)
 • Hard cheese grated — € 0,75/0,85/0,90
 • Pizza Margherita — € 4,95/5,45/5,95 (vegetarian)
 • Margherita pizza with fresh basil — € 4,95/5,45/5,95 (vegan)

Main dishes:
 • 6 pieces wheat protein balls with tomato and zucchini sauce — € 1,75/3,50/4,05 (vegan)
 • Baked celery medallion on carrot-ginger-sauce — € 1,55/3,10/3,55 (vegan)
 • Vegan rice stir-fry paella — € 1,75/3,50/4,05 (vegan)

Side dishes:
 • Carrot sticks — € 0,85/1,70/1,95 (vegan)
 • Chinese style vegetables — € 0,85/1,70/1,95 (vegan)
 • Potatoes with rosemary — € 0,95/1,90/2,20 (vegan)
 • Potatoes — € 0,85/1,70/1,95 (vegan)
 • Rice — € 0,60/1,20/1,40 (vegan)
 • Sauce/Dip Extra — € 0,30/0,60/0,70 (vegan)

Desserts:
 • Fruit salad — € 1,50/1,65/1,80 (vegan)
 • Curd cheese with roasted nuts — € 0,75/1,50/1,75 (vegan)
 • Banana coconut yogurt — € 0,75/1,50/1,75 (vegetarian)
 • Vegan yoghurt with apple and cinnamon — € 0,75/1,50/1,75 (vegetarian)
 • Red fruit jelly — € 0,75/1,50/1,75 (vegan)
 • chocolate pudding — € 0,75/1,50/1,75 (vegan)
 • Vanilla sauce — € 0,75/1,50/1,75 (vegan)

--- Tuesday ---

Appetizers / Starters:
 • Asian noodle salad — € 1,95/2,15/2,35 (vegan)

Salads:
 • Small salad bowl — € 1,95/3,90/4,50 (vegan)
 • Large salad bowl — € 0,75/1,50/1,75 (vegan)
 • American dressing —  (vegan)
 • French dressing —  (vegan)
 • Vinaigrette sauce —  (vegan)

Soups:
 • Sour and spicy soup — € 0,75/1,50/1,75 (vegan)

Promotions:
 • Homemade pasta with mushroom sauce, smoked tofu and fresh parsley — € 2,95/3,25/3,55 (vegan)
 • Hard cheese grated — € 0,75/0,85/0,90
 • Turkey curry with vegetable and basmati rice — € 6,95/7,65/8,35
 • Tarte flambée with fresh onions and flakes — € 4,95/5,45/5,95 (vegetarian)
 • Tarte flambée with bacon — € 4,95/5,45/5,95

Main dishes:
 • Breaded pork tenderloin with gravy — € 3,45/6,90/7,95
 • Cabbage roulade with vegetable filling Herb sauce — € 1,75/3,50/4,05 (vegan)
 • Mexican bean stew with soy mince and chili — € 1,75/3,50/4,05 (vegan)
 • Vanilla semolina porridge with sugar and cinnamon morello cherries — € 1,75/3,50/4,05 (vegetarian)
 • Vanilla semolina porridge with sugar and cinnamon morello cherries — € 1,10/2,20/2,55 (vegetarian)

Side dishes:
 • Brussels sprouts — € 0,85/1,70/1,95 (vegan)
 • Green beans with tomatoes — € 0,85/1,70/1,95 (vegan)
 • Roast potatoes — € 0,95/1,90/2,20 (vegan)
 • Parsley potatoes — € 0,85/1,70/1,95 (vegan)
 • Curried rice — € 0,60/1,20/1,40 (vegan)
 • Sauce/Dip Extra — € 0,30/0,60/0,70 (vegan)

Desserts:
 • Fruit salad — € 1,50/1,65/1,80 (vegan)
 • Vegan yogurt with bananas — € 0,75/1,50/1,75 (vegetarian)
 • Cherry yogurt with spelt — € 0,75/1,50/1,75 (vegetarian)
 • Pineapple curd — € 0,75/1,50/1,75 (vegan)
 • Red fruit jelly — € 0,75/1,50/1,75 (vegan)
 • chocolate pudding — € 0,75/1,50/1,75 (vegan)
 • Vanilla sauce — € 0,75/1,50/1,75 (vegan)

--- Wednesday ---

Appetizers / Starters:
 • Hummus with sesame seeds, tomatoes, cucumber, olive oil and lemon — € 1,95/2,15/2,35 (vegan)

Salads:
 • Small salad bowl — € 1,95/3,90/4,50 (vegan)
 • Large salad bowl — € 0,75/1,50/1,75 (vegan)
 • American dressing —  (vegan)
 • Vinaigrette sauce —  (vegan)
 • French dressing —  (vegan)

Soups:
 • Carrot and ginger soup — € 0,75/1,50/1,75 (vegan)

Promotions:
 • Herb gnocchi with capers and artichokes — € 4,95/5,45/5,95 (vegan)
 • Hard cheese grated — € 2,95/3,25/3,55 (vegan)
 • Homemade pasta with tomato sauce, sun-dried tomatoes, olives and fresh basil — € 0,75/0,85/0,90
 • Pizza with mushrooms and red onions — € 5,95/6,55/7,15 (vegetarian)

Main dishes:
 • Wheat protein meatball with herb sauce — € 2,15/4,30/4,95 (vegan)
 • Soy gyros with white cabbage, onions and peppers with vegan tzatziki — € 1,95/3,90/4,50 (vegan)
 • Potato and vegetable casserole — € 1,75/3,50/4,05 (vegetarian)
 • yeast dumpling with plum jam filling, poppy seed sugar Vanilla sauce — € 1,75/3,50/4,05 (vegetarian)

Side dishes:
 • Cauliflower with sesame seeds — € 0,85/1,70/1,95 (vegan)
 • Swiss chard in soy cream — € 0,85/1,70/1,95 (vegan)
 • Baked potatoes — € 0,95/1,90/2,20 (vegan)
 • Potatoes — € 0,85/1,70/1,95 (vegan)
 • Rice with almonds — € 0,60/1,20/1,40 (vegan)
 • Sauce/Dip Extra — € 0,30/0,60/0,70 (vegan)

Desserts:
 • Fruit salad — € 1,50/1,65/1,80 (vegan)
 • Stracciatella yogurt — € 0,75/1,50/1,75 (vegetarian)
 • Vegan yogurt with blackberries and sunflower seeds — € 0,75/1,50/1,75 (vegetarian)
 • Peach and green seed curd — € 0,75/1,50/1,75 (vegan)
 • chocolate pudding — € 0,75/1,50/1,75 (vegan)
 • Lemon pudding — € 0,75/1,50/1,75 (vegan)
 • Vanilla sauce — € 0,75/1,50/1,75 (vegan)
 • Red fruit jelly — € 0,75/1,50/1,75 (vegan)

--- Thursday ---

General:
No dishes available for this section.

--- Friday ---

Promotions:
 • Chocolate cake with walnuts — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with peach — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with banana — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with blueberries and crumble — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with berries and crumble — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with pears — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with hazelnuts — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with cherries and crumble — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with blueberries — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with cherries — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with berries — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with pears and walnuts — € 1,25/1,40/1,50 (vegan)
 • Chocolate cake with peach and crumble — € 1,25/1,40/1,50 (vegan)

--- Saturday ---

General:
No dishes available for this section.


Mensa Marchstrasse

--- Montag ---

Vorspeisen:
 • Salatteller Spezial mit Artischockenherzen und gerösteten Kürbiskernen — € 3,95/4,35/4,75 (vegan)

Salate:
 • Große Salatschale — € 1,95/3,90/4,50 (vegan)
 • Kleine Salatschale — € 0,75/1,50/1,75 (vegan)
 • American-Dressing —  (vegan)
 • French-Dressing —  (vegan)
 • Kräuter-Dressing —  (vegan)
 • Sauce Vinaigrette —  (vegan)

Suppen:
 • Klare Zwiebelsuppe — € 0,75/1,50/1,75 (vegan)

Essen:
 • Fruchtiges Sojaragout mit Mango, Karotten und Ingwer — € 1,95/3,90/4,50 (vegan)
 • 3 Gemüsebällchen an Tomaten-Zucchini-Sauce und Kräutern der Provence — € 1,75/3,50/4,05 (vegan)
 • Spargeleintopf mit Blattspinat, Kichererbsen und Kartoffeln — € 1,75/3,50/4,05 (vegan)

Beilagen:
 • Fingermöhren — € 0,85/1,70/1,95 (vegan)
 • Backkartoffeln — € 0,95/1,90/2,20 (vegan)
 • Parboiledreis — € 0,60/1,20/1,40 (vegan)

Desserts:
 • Marinierter Obstsalat — € 1,50/1,65/1,80 (vegan)
 • Quark mit gerösteten Nüssen — € 0,75/1,50/1,75 (vegetarian)

--- Dienstag ---

Vorspeisen:
 • Salatteller Spezial mit marinierten Tofu und schwarzem Sesam — € 3,95/4,35/4,75 (vegan)

Salate:
 • Große Salatschale — € 1,95/3,90/4,50 (vegan)
 • Kleine Salatschale — € 0,75/1,50/1,75 (vegan)
 • Sauce Vinaigrette —  (vegan)
 • French-Dressing —  (vegan)
 • Kräuter-Dressing —  (vegan)
 • American-Dressing —  (vegan)

Suppen:
 • Sauer-scharf-Suppe — € 0,75/1,50/1,75 (vegan)

Essen:
 • Hausgemachtes Schnitzel vom Schweinerücken nach Wiener Art an Bratensauce — € 3,45/6,90/7,95
 • Kohlroulade mit Gemüsefüllung an Kräutersauce — € 1,75/3,50/4,05 (vegan)
 • Kräuterquark mit Leinöl und Dampfkartoffeln — € 1,75/3,50/4,05 (vegetarian)

Beilagen:
 • Bohnen-Tomaten-Gemüse — € 0,85/1,70/1,95 (vegan)
 • Petersilienkartoffeln — € 0,85/1,70/1,95 (vegan)
 • Curryreis — € 0,60/1,20/1,40 (vegan)

Desserts:
 • Marinierter Obstsalat — € 1,50/1,65/1,80 (vegan)
 • Kirschjoghurt mit Dinkel — € 0,75/1,50/1,75 (vegetarian)

--- Mittwoch ---

Vorspeisen:
 • Salatteller Spezial mit marinierten Kichererbsen und Paprikastreifen — € 3,95/4,35/4,75 (vegan)

Salate:
 • Große Salatschale — € 1,95/3,90/4,50 (vegan)
 • Kleine Salatschale — € 0,75/1,50/1,75 (vegan)
 • French-Dressing —  (vegan)
 • American-Dressing —  (vegan)
 • Kräuter-Dressing —  (vegan)
 • Sauce Vinaigrette —  (vegan)

Suppen:
 • Karotten-Kokos-Suppe mit Ingwer — € 0,75/1,50/1,75 (vegan)

Essen:
 • Sojagyros mit Weißkohl, Zwiebeln, Paprika an veganem Tzatziki — € 2,15/4,30/4,95 (vegan)
 • Frikadelle aus Weizeneiweiß an Kräuterjus — € 1,95/3,90/4,50 (vegan)
 • Kartoffel-Gemüse-Auflauf mit Käse — € 1,75/3,50/4,05 (vegetarian)

Beilagen:
 • Mangold in Sojacreme — € 0,85/1,70/1,95 (vegan)
 • Backkartoffeln — € 0,95/1,90/2,20 (vegan)
 • Mandelreis — € 0,60/1,20/1,40 (vegan)

Desserts:
 • Marinierter Obstsalat — € 1,50/1,65/1,80 (vegan)
 • Stracciatellajoghurt — € 0,75/1,50/1,75 (vegetarian)

--- Donnerstag ---

General:
No dishes available for this section.

--- Freitag ---

General:
No dishes available for this section.

--- Samstag ---

General:
No dishes available for this section.


Mensa Veggie2.0

--- Montag ---

Vorspeisen:
 • Bulgursalat mit frischer Minze — € 1,95/2,15/2,35 (vegan)

Salate:
 • Große Salatschale — € 1,95/3,90/4,50 (vegan)
 • Kleine Salatschale — € 0,75/1,50/1,75 (vegan)
 • American-Dressing —  (vegan)
 • French-Dressing —  (vegan)
 • Sauce Vinaigrette —  (vegan)

Suppen:
 • Spargelcremesuppe — € 0,75/1,50/1,75 (vegan)

Aktionen:
 • Hausgemachte Pasta mit Sojabolognese und frischem Basilikum — € 2,95/3,25/3,55 (vegan)

Essen:
 • Wirsingkohlpfanne mit Roggen, Kreuzkümmel und Kardamon — € 2,75/5,50/6,35 (vegan)
 • Blumenkohl-Kartoffel-Topf mit frischen Karotten, Kokosmilch und Chili — € 1,75/3,50/4,05 (vegan)

Desserts:
 • Marinierter Obstsalat — € 1,50/1,65/1,80 (vegan)
 • Veganer Joghurt mit Hafer und Birne — € 0,75/1,50/1,75 (vegan)
 • Vanillesauce — € 0,75/1,50/1,75 (vegan)
 • Beerengrütze — € 0,75/1,50/1,75 (vegan)
 • Schokoladenpudding — € 0,75/1,50/1,75 (vegan)
 • Haferjoghurt mit Früchten — € 0,75/1,50/1,75 (vegan)

--- Dienstag ---

Vorspeisen:
 • Hummus mit Sesam, Tomaten, Gurken, Olivenöl und Zitrone — € 1,95/2,15/2,35 (vegan)
 • Asiatischer Nudelsalat — € 1,95/2,15/2,35 (vegan)

Salate:
 • Große Salatschale — € 1,95/3,90/4,50 (vegan)
 • Kleine Salatschale — € 0,75/1,50/1,75 (vegan)
 • American-Dressing —  (vegan)
 • French-Dressing —  (vegan)
 • Sauce Vinaigrette —  (vegan)

Suppen:
 • Tagessuppe — € 0,75/1,50/1,75 (vegan)

Aktionen:
 • Hausgemachte Vollkorn-Pasta an Tomatensauce mit Tofu — € 2,95/3,25/3,55 (vegan)

Essen:
 • Nudelpfanne mit frischem Gemüse und gerösteten Kürbiskernen — € 2,75/5,50/6,35 (vegan)
 • Roter Bohneneintopf mit Roggen, Dinkel und Paprika — € 1,75/3,50/4,05 (vegan)

Desserts:
 • Marinierter Obstsalat — € 1,50/1,65/1,80 (vegan)
 • Beerengrütze — € 0,75/1,50/1,75 (vegan)
 • Schokoladenpudding — € 0,75/1,50/1,75 (vegan)
 • Vanillesauce — € 0,75/1,50/1,75 (vegan)
 • Haferjoghurt mit Früchten — € 0,75/1,50/1,75 (vegan)

--- Mittwoch ---

Vorspeisen:
 • Hummus mit Sesam, Tomaten, Gurken, Olivenöl und Zitrone — € 1,95/2,15/2,35 (vegan)
 • Reissalat mit Kokos, frischer Minze und Walnusskerne — € 1,95/2,15/2,35 (vegan)

Salate:
 • Große Salatschale — € 1,95/3,90/4,50 (vegan)
 • Kleine Salatschale — € 0,75/1,50/1,75 (vegan)
 • French-Dressing —  (vegan)
 • American-Dressing —  (vegan)
 • Sauce Vinaigrette —  (vegan)

Suppen:
 • Tagessuppe — € 0,75/1,50/1,75 (vegan)

Aktionen:
 • Hausgemachte Pasta mit Spinatsauce, frischen Tomaten und gerösteten Walnüssen — € 2,95/3,25/3,55 (vegan)

Essen:
 • Hafer-Kichererbsen-Pfanne mit Curry und frischem Ingwer — € 2,75/5,50/6,35 (vegan)
 • Champignon-Kartoffel-Curry mit Gemüse und frischer Blattpetersilie — € 1,75/3,50/4,05 (vegan)

Desserts:
 • Beerengrütze — € 0,75/1,50/1,75 (vegan)
 • Schokoladenpudding — € 0,75/1,50/1,75 (vegan)
 • Vanillesauce — € 0,75/1,50/1,75 (vegan)
 • Haferjoghurt mit Früchten — € 0,75/1,50/1,75 (vegan)

--- Donnerstag ---

General:
No dishes available for this section.

--- Freitag ---

General:
No dishes available for this section.

--- Samstag ---

General:
No dishes available for this section.


